<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
h1 {
  color: darkblue;
  text-align: center;
}
.button-left {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  position: relative;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-right {
  background-color: #CD5C5C;
  border: none;
  color: #8B4513;
  position: relative;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
/* .button2 {background-color: #008CBA;} Blue */
/* .button3 {background-color: #f44336;} Red  */
/* .button4 {background-color: #e7e7e7; color: black;} Gray  */
/* .button5 {background-color: #555555;} Black */
h1 {
  co
}
</style>
</head>
<body>

<!-- <h2>Button Colors</h2>
<p>Change the background color of a button with the background-color property:</p> -->

<!-- <button class="button">Green</button> -->
<a href= "https://www.facebook.com/" class="button-left">Linktofacebook</a>
<a href= "https://www.youtube.com/" class="button-right">Linktoyoutube</a>
<h1>DAVINCI GAME</h1>
<!-- <button class="button button2">Blue</button> -->
<!-- <button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button> -->

</body>
</html>
